>>> from NewsPortal.models import *
>>> User.objects.create_user('User1')

>>> User.objects.create_user('User2')
>>> User.objects.create_user('User3')
>>> User.objects.create_user('User4')
>>> author_1 = Author.objects.create(name = "author1", users = User.objects.get(id=1))
>>>
>>> author_2 = Author.objects.create(name = "author2", users = User.objects.get(id=2))
>>>
>>> sport = Category.objects.create(name_category = 'Спорт')
>>> politics = Category.objects.create(name_category = 'Политика')
>>> economy = Category.objects.create(name_category = 'Экономика')
>>> culture = Category.objects.create(name_category = 'Культура')
>>> education = Category.objects.create(name_category = 'Образование')
>>> music = Category.objects.create(name_category = 'Музыка')
>>> news_1 = Post.objects.create(author = Author.objects.get(id=2), title = "Музыка”)

>>> news_2 = Post.objects.create(author = Author.objects.get(id=1), title = "Политика")
>>>
>>> news_3 = Post.objects.create(author = Author.objects.get(id=1), title = "Образование")
>>> news_4 = Post.objects.create(author = Author.objects.get(id=2), title = "Спорт")
>>> article_2 = Post.objects.create(author = Author.objects.get(id=2),type = article, title = "Экономика")
>>> article_3 = Post.objects.create(author = Author.objects.get(id=2),type = article, title = "Шоубизнес")

>>> article_1 = Post.objects.create(author = Author.objects.get(id=2),type = article, title = "Джаред Лето в костюме кошки, Lil Nas в трусах и полуголые Кардашьян. Как звезды эпатировали публику на главном балу года?", text = 'В Нью-Йорке завершилось одно из самых громких событий в индустрии моды — Met Gala, ежегодный бал Института костюма при музее Метрополитен. На этот раз «модный Оскар», как его давно прозвали поклонники, посвятили немецкому дизайнеру Карлу Лагерфельду, который скончался в 2019 году. В музее представили около 150 образов, а также эскизы модельера и несколько его культовых интервью. «Выставка посвящена перерождению двухмерных рисунков Карла в трехмерные предметы одежды, — объяснил главный куратор Института костюма Эндрю Болтон. — Карл никогда не уставал повторять, что моде не место в музее… Он говорил: "Мода — это не искусство, моде место на улице, на женских телах, на мужских телах"». Телезвезда Ким Кардашьян, чьи экстравагантные появления на Met Gala ежегодно сопровождаются волной споров, посетила бал в кастомном платье Schiaparelli с 60 тысячами натуральных жемчужин. По словам гостьи, команда дизайнера Дэниела Розберри более тысячи часов вручную создавала этот наряд. «Что олицетворяет Карла больше, чем жемчуг? Я хотела утонуть в жемчуге, и у меня это получилось», — рассказала Кардашьян и призналась, что на пути к ковровой дорожке уже успела потерять несколько жемчужин. «Моя дочь Норт собирала их и складывала в свою сумку», — рассказала она.')

>>> Cat_post1 = PostCategory.objects.create(post = Post.objects.get(id=6), category = Category.objects.get(pk=1))

>>> article_7 = Post.objects.create(author = Author.objects.get(id=1),type = news, title = "Володин призвал применять дистанционные форматы в школах как исключение", text = 'Спикер Госдумы Вячеслав Володин написал в телеграм-канале, что считает правильным применение дистанционных форматов обучения в школах как исключения в ситуациях, когда невозможно очное присутствие учеников. По словам политика, жизнь показала, что дистанционное образование не может быть полноценной заменой классического. "В этой связи правильно, чтобы дистанционные форматы применялись как исключение в ситуациях, когда невозможно очное присутствие учеников: из-за сильных морозов; из-за распространения вирусных заболеваний; для обеспечения мер безопасности", - написал Володин в своем телеграм-канале, при этом спросив своих подписчиков об их мнении по этому вопросу. От качества образования зависит развитие страны, сообщил также спикер палаты, отметив, что к нему поступает много обращений от родителей с жалобами, что в школах после окончания пандемии коронавируса продолжает использоваться дистанционное обучение. По мнению родителей, уровень знаний детей от этого снижается, сообщил Володин. Родители подчеркивают, что ряд дисциплин нельзя качественно освоить дистанционно, кроме того, педагог, как правило, не может видеть, как занимается ребёнок, выполняет ли он все задания сам или с чьей-либо помощью, продолжил председатель Госдумы. "Возникают сложности с оценкой домашнего задания и общего рейтинга учащихся. Более 60% школьников не воспринимают онлайн-формат всерьез, прогуливая занятия", - рассказал парламентарий. Кроме того, Володин отметил, что не все семьи могут купить компьютер, обеспечить тишину во время занятий, создать комфортные условия для ребёнка, а также отсутствует живое общение между детьми и диалог с учителем, в том числе во время перемен. "В дополнение к перечисленному следует отметить, что представители вузов по итогам приемной кампании 2022 года заметили: у абитуриентов результаты ЕГЭ намного хуже, чем у первокурсников прошлого года… Прежде всего ухудшились результаты по физике, математике", - добавил политик. По его словам, одна из причин, давших такой результат - это то, что в 2020-2021 годах эти предметы ученикам приходилось изучать, используя дистанционный формат.')



comment_1 = Comment.objects.create(post = Post.objects.get(id=6), user = User.objects.get(id=1), text = 'Вау')


Post.objects.get(id=6).like()
Post.objects.get(id=6).like()
Post.objects.get(id=6).like()
Post.objects.get(id=5).like()
Post.objects.get(id=5).dislike()
Post.objects.get(id=5).like()


Comments.objects.get(id=6).like()



